<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-dao</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.epam.brest.courses</groupId>
        <version>1.0.0-SNAPHOST</version>
        <artifactId>sampleusermanagement</artifactId>
    </parent>

    <properties>
        <project.built.sourceEncoding>UTF-8</project.built.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.brest.courses</groupId>
            <artifactId>app-core</artifactId>
            <version>1.0.0-SNAPHOST</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
