# Viktor-Kolbik

./: .gitignore  README.md  ToTestGit.java  ToTestJit.java  pom.xml
app-client/: pom.xml
app-client/js-client/: index.html
app-client/js-client/js/: main.js
app-core/: pom.xml  pom.xml~
app-core/src/main/java/com/epam/brest/courses/domain/: User.java  User.java~
app-core/src/test/java/com/epam/brest/courses/domain/: UserTest.java
app-dao/: pom.xml
app-dao/src/main/java/com/epam/brest/courses/dao/: UserDao.java  UserDaoImpl.java
app-dao/src/main/java/com/epam/brest/courses/dao/exception/: RootException.java  UserCreationException.java  UserForIdNotFoundException.java  UserForLoginNotFoundException.java  UserRemovingEcxeption.java  UserUpdatingException.java  UsersForNameNotFoundException.java  UsersNotFoundException.java
app-dao/src/main/java/com/epam/brest/task/dao/: GalaxyDao.java  GalaxyDaoImpl.java  StarDao.java  StarDaoImpl.java
app-dao/src/main/java/com/epam/brest/task/dao/util/: ComparatorForTreeSet.java
app-dao/src/main/resources/: application.properties  spring-dao.xml  sql-script.properties
app-dao/src/main/resources/sql/: insert-into-user.sql
app-dao/src/main/resources/sql-properties/: galaxy-sql-script.properties  star-sql-script.properties
app-dao/src/main/resources/sql/delete/: delete-from-user.sql
app-dao/src/main/resources/sql/galaxy/insert/: insert-into-galaxy.sql
app-dao/src/main/resources/sql/galaxy/remove/: remove-galaxy.sql
app-dao/src/main/resources/sql/galaxy/select/: select-all-galaxies.sql  select-galaxies-by-date.sql  select-galaxies-by-distance-interval.sql  select-galaxies-by-time-period.sql  select-galaxies-closer-than.sql  select-galaxies-earlier.sql  select-galaxies-farther-than.sql  select-galaxies-later.sql  select-galaxy-by-id.sql  select-galaxy-by-name.sql
app-dao/src/main/resources/sql/galaxy/update/: update-galaxy.sql
app-dao/src/main/resources/sql/insert/: insert-into-galaxy.sql
app-dao/src/main/resources/sql/select/: select-all-galaxies.sql  select-all-users.sql  select-user-by-id.sql  select-user-by-login.sql  select-users-by-name.sql
app-dao/src/main/resources/sql/star/insert/: insert-into-star.sql
app-dao/src/main/resources/sql/star/remove/: remove-star.sql  remove-stars-by-galaxy-id.sql
app-dao/src/main/resources/sql/star/select/: select-all-stars.sql  select-star-by-id.sql  select-star-by-name.sql  select-stars-by-age-diapason.sql  select-stars-by-date-diapason.sql  select-stars-by-date.sql  select-stars-by-galaxy-id.sql  select-stars-by-mass-diapason.sql  select-stars-earlier-than.sql  select-stars-heavier-than.sql  select-stars-later-than.sql  select-stars-lighter-than.sql  select-stars-older-than.sql  select-stars-younger-than.sql
app-dao/src/main/resources/sql/star/update/: update-star.sql
app-dao/src/main/resources/sql/update/: update-user.sql
app-dao/src/test/java/com.epam.brest.courses.dao/: UserDaoImplTest.java
app-dao/src/test/java/com/brest/epam/task/dao/: GalaxyDaoImplTest.java  StarDaoImplTest.java
app-dao/src/test/java/com/epam/brest/task/dao/: GalaxyDaoImplTest.java  StarDaoImplTest.java
app-dao/src/test/resources/: create-db-script.sql  create-tables.sql  data-script.sql  populate-db-script.sql  spring-dao-test.xml  testApplicationContextSpring.xml
app-domain/: pom.xml
app-domain/src/main/java/com/epam/brest/task/domain/: Galaxy.java  Star.java
app-domain/src/test/java/com/epam/brest/task/domain/: GalaxyTest.java  StarTest.java
app-rest/: pom.xml
app-rest-client/: pom.xml
app-rest-client/src/test/resources/: spring-rest-client-test.xml
app-rest-server/: pom.xml
app-rest-server/src/main/java/com/epam/brest/task/rest_server/: GalaxyRestController.java  StarRestController.java
app-rest-server/src/main/resources/: log4j2.xml
app-rest-server/src/test/java/com/epam/brest/task/rest_server/: GalaxyRestControllerMockTest.java  StarRestControllerMockTest.java
app-rest-server/src/test/resources/: spring-rest-server-mock-test.xml
app-rest/src/test/resources/: spring-rest-mock-test.xml
app-service/: pom.xml
app-service/src/main/java/com/epam/brest/courses/service/: UserService.java  UserServiceImpl.java
app-service/src/main/java/com/epam/brest/courses/service/exception/: RootException.java  UserCreationException.java  UserForIdNotFoundException.java  UserForLoginNotFoundException.java  UserRemovingEcxeption.java  UserUpdatingException.java  UsersForNameNotFoundException.java  UsersNotFoundException.java
app-service/src/main/java/com/epam/brest/task/service/: GalaxyService.java  GalaxyServiceImpl.java  StarService.java  StarServiceImpl.java
app-service/src/main/java/com/epam/brest/task/service/exception/: BadParameterException.java  TwoBadParametersException.java
app-service/src/main/resources/: spring-service.xml
app-service/src/test/java/com/epam/brest/courses/service/: UserDataFixture.java  UserParameterizedTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java
app-service/src/test/java/com/epam/brest/task/service/: GalaxyServiceImplTest.java  StarServiceImplTest.java
app-service/src/test/resources/: create-db-script.sql  create-tables.sql  hsqldb.properties  log4j2.xml  populate-db-script.sql  spring-service-test.xml  testServiceApplicationContextSpring.xml
app-web/: pom.xml
app-web-client/: pom.xml
app-web-client/src/main/resources/: log4j2.xml  message_en.properties  message_ru.properties
app-web-client/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
app-web-client/src/main/webapp/WEB-INF/jsp/: galaxyPage.jsp  starPage.jsp
app-web-client/src/main/webapp/WEB-INF/sql/: create-db-script.sql
app-web-client/src/main/webapp/resources/css/: page.css
app-web-server/: pom.xml
app-web-server/src/main/resources/: log4j2.xml  message_en.properties  message_ru.properties  messages.properties
app-web-server/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
app-web/src/main/resources/: log4j2.xml
app-web/src/main/webapp/WEB-INF/: data-script.sql  spring-context.xml  web.xml
(+28 files in other folders)
