insert-into-galaxy-path=/sql/galaxy/insert/insert-into-galaxy.sql
update-galaxy-path=/sql/galaxy/update/update-galaxy.sql
remove-galaxy-path=/sql/galaxy/remove/remove-galaxy.sql

select-galaxy-by-id-path=/sql/galaxy/select/select-galaxy-by-id.sql
select-galaxy-by-name-path=/sql/galaxy/select/select-galaxy-by-name.sql

select-galaxies-by-date-path=/sql/galaxy/select/select-galaxies-by-date.sql
select-all-galaxies-path=/sql/galaxy/select/select-all-galaxies.sql
select-galaxies-earlier-path=/sql/galaxy/select/select-galaxies-earlier.sql
select-galaxies-later-path=/sql/galaxy/select/select-galaxies-later.sql
select-galaxies-by-time-period-path=/sql/galaxy/select/select-galaxies-by-time-period.sql
select-galaxies-closer-path=/sql/galaxy/select/select-galaxies-closer-than.sql
select-galaxies-farther-path=/sql/galaxy/select/select-galaxies-farther-than.sql
select-galaxies-by-distance-interval-path=/sql/galaxy/select/select-galaxies-by-distance-interval.sql
