insert-into-star-path=/sql/star/insert/insert-into-star.sql
update-star-path=/sql/star/update/update-star.sql
remove-star-path=/sql/star/remove/remove-star.sql
remove-stars-by-galaxy-id-path=/sql/star/remove/remove-stars-by-galaxy-id.sql

select-star-by-name-path=/sql/star/select/select-star-by-name.sql
select-star-by-id-path=/sql/star/select/select-star-by-id.sql

select-stars-by-galaxy-id-path=/sql/star/select/select-stars-by-galaxy-id.sql
select-stars-younger-than-path=/sql/star/select/select-stars-younger-than.sql
select-stars-older-than-path=/sql/star/select/select-stars-older-than.sql
select-stars-by-age-diapason-path=/sql/star/select/select-stars-by-age-diapason.sql
select-all-stars-path=/sql/star/select/select-all-stars.sql
select-stars-heavier-than-path=/sql/star/select/select-stars-heavier-than.sql
select-stars-lighter-than-path=/sql/star/select/select-stars-lighter-than.sql
select-stars-by-mass-diapason-path=/sql/star/select/select-stars-by-mass-diapason.sql
select-stars-earlier-than-path=/sql/star/select/select-stars-earlier-than.sql
select-stars-later-than-path=/sql/star/select/select-stars-later-than.sql
select-stars-by-date-diapason-path=/sql/star/select/select-stars-by-date-diapason.sql
select-stars-by-date-path=/sql/star/select/select-stars-by-date.sql