insert-into-user-path=/sql/insert/insert-into-user.sql

delete-from-user-path=/sql/delete/delete-from-user.sql

update-user-path=/sql/update/update-user.sql

select-all-users-path=/sql/select/select-all-users.sql
select-user-by-id-path=/sql/select/select-user-by-id.sql
select-users-by-name-path=/sql/select/select-users-by-name.sql
select-user-by-login-path=/sql/select/select-user-by-login.sql